BASE_NAME="zotero-swisscovery-ubbern-locations"
REPO_OWNER="ub-unibe-ch"
REPO_NAME="zotero-swissbib-bb-locations"
PLUGIN_ID="zoteroswisscoveryubbernlocations@ubbe.org"
MANIFEST_JSON="src/manifest.json"
INSTALL_RDF="src/install.rdf"
UPDATE_TEMPLATE_FILE="updates.template.json"
UPDATE_JSON_FILE="updates.json"
UPDATE_RDF_FILE="update.rdf"
BUILD_DIR="build"
CHANGELOG="CHANGES.md"
